token literal names:
null
'+'
'-'
'*'
'/'
'='
'=='
'**'
'%'
'>'
'<'
null
null
null
'is'
'in'
'True'
'False'
'for'
'if'
'else'
'elif'
'while'
'break'
'continue'
'return'
'range'
'def'
'print'
'type'
'input'
'len'
'append'
'.'
':'
','
'('
')'
'{'
'}'
'['
']'
'class'
'super'
'None'
'@'
'__'
'_'
null
null
null
null
null
null

token symbolic names:
null
SUM
SUB
MULT
DIVISION
EQUALS
ISEQUALS
POW
MOD
GREATER
SMALLER
OR
AND
NOT
IS
IN
TRUEBOOL
FALSEBOOL
FOR
IF
ELSE
ELIF
WHILE
BREAK
CONTINUE
RETURN
RANGE
DEF
PRINT
TYPE
INPUT
LEN
APPEND
DOT
COLONE
COMMA
OPENPRAC
CLOSEPRAC
OPENKPRA
CLOSEKPRA
OPENSQUER
CLOSESQUER
CLASS
SUPER
NONE
AT
PRIVATE
PROTECTED
INT
DOUBLE
ID
STRING
WHSPACE
NEWLINE

rule names:
programe
state
vardecler
value
array
loop
for
while
if
el_if
else
function_decler
call_function
build_in_function
return
exp
class_decl
class_body
constructor_decl
object
call_fromclass
decorator
inheritance
super
encapsulation
paramterlist


atn:
[4, 1, 53, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 48, 48, 50, 50, 1, 0, 23, 24, 1, 0, 28, 31, 1, 0, 46, 47, 285, 0, 55, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 72, 3, 4, 2, 0, 61, 72, 3, 8, 4, 0, 62, 72, 3, 10, 5, 0, 63, 72, 3, 16, 8, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 22, 11, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 32, 16, 0, 68, 72, 3, 38, 19, 0, 69, 72, 3, 40, 20, 0, 70, 72, 3, 44, 22, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 50, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 6, 3, 0, 76, 5, 1, 0, 0, 0, 77, 85, 5, 48, 0, 0, 78, 85, 5, 49, 0, 0, 79, 85, 5, 51, 0, 0, 80, 85, 5, 16, 0, 0, 81, 85, 5, 17, 0, 0, 82, 85, 5, 50, 0, 0, 83, 85, 3, 8, 4, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 88, 5, 50, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 3, 50, 25, 0, 91, 92, 5, 41, 0, 0, 92, 9, 1, 0, 0, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 106, 5, 34, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 6, 3, 0, 113, 115, 5, 34, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 7, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 30, 15, 0, 122, 124, 5, 34, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 3, 30, 15, 0, 131, 133, 5, 34, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 20, 0, 0, 139, 141, 5, 34, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 50, 0, 0, 145, 156, 5, 36, 0, 0, 146, 151, 5, 50, 0, 0, 147, 148, 5, 35, 0, 0, 148, 150, 5, 50, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 162, 5, 34, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 170, 5, 50, 0, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 37, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 7, 2, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 6, 3, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 50, 0, 0, 184, 188, 5, 34, 0, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 36, 18, 0, 192, 196, 3, 48, 24, 0, 193, 196, 3, 2, 1, 0, 194, 196, 3, 42, 21, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 37, 0, 0, 202, 206, 5, 34, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 3, 50, 25, 0, 214, 215, 5, 37, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 220, 5, 33, 0, 0, 218, 221, 3, 24, 12, 0, 219, 221, 5, 50, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 50, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 50, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 5, 37, 0, 0, 234, 236, 5, 34, 0, 0, 235, 237, 3, 46, 23, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 37, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 3, 4, 2, 0, 253, 49, 1, 0, 0, 0, 254, 259, 3, 6, 3, 0, 255, 256, 5, 35, 0, 0, 256, 258, 3, 6, 3, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 28, 55, 71, 84, 87, 95, 106, 109, 115, 118, 124, 127, 133, 136, 141, 151, 156, 162, 165, 169, 188, 195, 206, 220, 224, 236, 241, 259, 264]