SUM=1
SUB=2
MULT=3
DIVISION=4
EQUALS=5
ISEQUALS=6
POW=7
MOD=8
GREATER=9
SMALLER=10
OR=11
AND=12
NOT=13
IS=14
IN=15
TRUEBOOL=16
FALSEBOOL=17
FOR=18
IF=19
ELSE=20
ELIF=21
WHILE=22
BREAK=23
CONTINUE=24
RETURN=25
RANGE=26
DEF=27
PRINT=28
TYPE=29
INPUT=30
LEN=31
APPEND=32
DOT=33
COLONE=34
COMMA=35
OPENPRAC=36
CLOSEPRAC=37
OPENKPRA=38
CLOSEKPRA=39
OPENSQUER=40
CLOSESQUER=41
CLASS=42
SUPER=43
NONE=44
AT=45
PRIVATE=46
PROTECTED=47
INT=48
DOUBLE=49
ID=50
STRING=51
WHSPACE=52
NEWLINE=53
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'**'=7
'%'=8
'>'=9
'<'=10
'is'=14
'in'=15
'True'=16
'False'=17
'for'=18
'if'=19
'else'=20
'elif'=21
'while'=22
'break'=23
'continue'=24
'return'=25
'range'=26
'def'=27
'print'=28
'type'=29
'input'=30
'len'=31
'append'=32
'.'=33
':'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'class'=42
'super'=43
'None'=44
'@'=45
'__'=46
'_'=47
