token literal names:
null
null
null
'<'
'</'
null
null
'/>'
'>'
'='
'/'
null
'!DOCTYPE html'
'html'
'head'
'body'
'div'
'p'
'img'
'h1'
'h2'
'h3'
'h4'
'title'
'button'
'input'
'ul'
'li'
'a'
'form'
'label'
'link'
'class'
'id'
'style'
'src'
'alt'
'type'
'href'
'value'
'name'
'placeholder'
'rel'
'method'
'enctype'
'required'

token symbolic names:
null
COMMENT
TEXT
TAG_OPEN
TAG_OPEN_SLASH
WS
WS_TAG
SLASH_CLOSE
TAG_CLOSE
EQUALS
SLASH
STRING
DOCTYPEHTML_TAG
HTML_TAG
HEAD_TAG
BODY_TAG
DIV_TAG
P_TAG
IMG_TAG
H1_TAG
H2_TAG
H3_TAG
H4_TAG
TITLE
BUTTON_TAG
INPUT
UL_TAG
LI_TAG
A_TAG
FORM
LABEL_TAG
LINK
CLASS
IDHTML
STYLE
SRC
ALT
TYPE
HREF
VALUE
NAMEHTML
PLACEHOLDER
REL
METHOD
ENCTYPE
RQUIRED

rule names:
COMMENT
TEXT
TAG_OPEN
TAG_OPEN_SLASH
WS
WS_TAG
SLASH_CLOSE
TAG_CLOSE
EQUALS
SLASH
STRING
DOCTYPEHTML_TAG
HTML_TAG
HEAD_TAG
BODY_TAG
DIV_TAG
P_TAG
IMG_TAG
H1_TAG
H2_TAG
H3_TAG
H4_TAG
TITLE
BUTTON_TAG
INPUT
UL_TAG
LI_TAG
A_TAG
FORM
LABEL_TAG
LINK
CLASS
IDHTML
STYLE
SRC
ALT
TYPE
HREF
VALUE
NAMEHTML
PLACEHOLDER
REL
METHOD
ENCTYPE
RQUIRED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[4, 0, 45, 350, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 1, 4, 1, 4, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 100, 0, 45, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 2, 0, 1, 4, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 357, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 261, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 272, 1, 0, 0, 0, 68, 275, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 294, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 305, 1, 0, 0, 0, 82, 310, 1, 0, 0, 0, 84, 322, 1, 0, 0, 0, 86, 326, 1, 0, 0, 0, 88, 333, 1, 0, 0, 0, 90, 341, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 33, 0, 0, 94, 95, 5, 45, 0, 0, 95, 96, 5, 45, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 9, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 62, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 7, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 2, 1, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 3, 1, 0, 122, 9, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 4, 0, 0, 129, 11, 1, 0, 0, 0, 130, 132, 7, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 5, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 6, 2, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 7, 2, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 21, 1, 0, 0, 0, 150, 156, 5, 34, 0, 0, 151, 155, 8, 2, 0, 0, 152, 153, 5, 92, 0, 0, 153, 155, 9, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 171, 5, 34, 0, 0, 160, 166, 5, 39, 0, 0, 161, 165, 8, 3, 0, 0, 162, 163, 5, 92, 0, 0, 163, 165, 9, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 39, 0, 0, 170, 150, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 89, 0, 0, 178, 179, 5, 80, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 108, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 108, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 100, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 121, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 118, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 103, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 49, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 50, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 51, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 52, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 116, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 108, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 105, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 109, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 108, 0, 0, 260, 61, 1, 0, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 107, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 115, 0, 0, 271, 65, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 100, 0, 0, 274, 67, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 121, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 69, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 99, 0, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 116, 0, 0, 288, 73, 1, 0, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 121, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 101, 0, 0, 293, 75, 1, 0, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 102, 0, 0, 298, 77, 1, 0, 0, 0, 299, 300, 5, 118, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 101, 0, 0, 304, 79, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 109, 0, 0, 308, 309, 5, 101, 0, 0, 309, 81, 1, 0, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 104, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 114, 0, 0, 321, 83, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 108, 0, 0, 325, 85, 1, 0, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 100, 0, 0, 332, 87, 1, 0, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 121, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 101, 0, 0, 340, 89, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 113, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 100, 0, 0, 349, 91, 1, 0, 0, 0, 11, 0, 1, 100, 112, 126, 133, 154, 156, 164, 166, 170, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]