COMMENT=1
TEXT=2
TAG_OPEN=3
TAG_OPEN_SLASH=4
WS=5
WS_TAG=6
SLASH_CLOSE=7
TAG_CLOSE=8
EQUALS=9
SLASH=10
STRING=11
DOCTYPEHTML_TAG=12
HTML_TAG=13
HEAD_TAG=14
BODY_TAG=15
DIV_TAG=16
P_TAG=17
IMG_TAG=18
H1_TAG=19
H2_TAG=20
H3_TAG=21
H4_TAG=22
TITLE=23
BUTTON_TAG=24
INPUT=25
UL_TAG=26
LI_TAG=27
A_TAG=28
FORM=29
LABEL_TAG=30
LINK=31
CLASS=32
IDHTML=33
STYLE=34
SRC=35
ALT=36
TYPE=37
HREF=38
VALUE=39
NAMEHTML=40
PLACEHOLDER=41
REL=42
METHOD=43
ENCTYPE=44
RQUIRED=45
'<'=3
'</'=4
'/>'=7
'>'=8
'='=9
'/'=10
'!DOCTYPE html'=12
'html'=13
'head'=14
'body'=15
'div'=16
'p'=17
'img'=18
'h1'=19
'h2'=20
'h3'=21
'h4'=22
'title'=23
'button'=24
'input'=25
'ul'=26
'li'=27
'a'=28
'form'=29
'label'=30
'link'=31
'class'=32
'id'=33
'style'=34
'src'=35
'alt'=36
'type'=37
'href'=38
'value'=39
'name'=40
'placeholder'=41
'rel'=42
'method'=43
'enctype'=44
'required'=45
